<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup 2022</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100&family=Lato:wght@100;400&family=Montserrat:wght@100&family=Playfair+Display:ital@1&family=Poppins&display=swap");
    </style>
    <script
      src="https://kit.fontawesome.com/66f625d689.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="container">
      <article class="world-cup-info">
        <h1 class="head-title">
          The Greatest <br />show on the<br />
          earth
        </h1>
        <p class="more-info">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old.
        </p>
        <a
          class="link-button"
          target="_blank"
          rel="noopener"
          href="https://www.linkedin.com/in/sakib-hasan-9219821b5/"
          >Watch Live</a
        >
      </article>
      <div class="marcelo">
        <img src="assets/Banner Image.png" alt="" />
      </div>
    </header>
    <!-- header end -->
    <main>
      <section class="blogs-align">
        <div class="menu">
          <button>
            <a
              class="menu-link"
              target="_blank"
              rel="noopener"
              href="https://www.linkedin.com/in/sakib-hasan-9219821b5/"
              ><p>Upcoming Match</p></a
            >
          </button>
          <button>
            <a
              class="menu-link"
              target="_blank"
              rel="noopener"
              href="https://www.linkedin.com/in/sakib-hasan-9219821b5/"
              ><p>All Group</p></a
            >
          </button>
          <button>
            <a
              class="menu-link"
              target="_blank"
              rel="noopener"
              href="https://www.linkedin.com/in/sakib-hasan-9219821b5/"
              ><p>Blog</p></a
            >
          </button>
        </div>
        <div class="blogs">
          <div class="blog">
            <div class="blog-image">
              <img src="assets/Blog Image.png" alt="" />
            </div>
            <div class="blog-info">
              <button><p>Transfer</p></button>
              <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
            </div>
          </div>
          <div class="blog">
            <div class="blog-image">
              <img src="assets/Blog Image.png" alt="" />
            </div>
            <div class="blog-info">
              <button><p>Transfer</p></button>
              <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
            </div>
          </div>
          <div class="blog">
            <div class="blog-image">
              <img src="assets/Blog Image.png" alt="" />
            </div>
            <div class="blog-info">
              <button><p>Transfer</p></button>
              <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
            </div>
          </div>
          <div class="blog">
            <div class="blog-image">
              <img src="assets/Blog Image.png" alt="" />
            </div>
            <div class="blog-info">
              <button><p>Transfer</p></button>
              <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
            </div>
          </div>
          <div class="blog">
            <div class="blog-image">
              <img src="assets/Blog Image.png" alt="" />
            </div>
            <div class="blog-info">
              <button><p>Transfer</p></button>
              <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
            </div>
          </div>
          <div class="blog">
            <div class="blog-image">
              <img src="assets/Blog Image.png" alt="" />
            </div>
            <div class="blog-info">
              <button><p>Transfer</p></button>
              <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
            </div>
          </div>
          <div class="blog">
            <div class="blog-image">
              <img src="assets/Blog Image.png" alt="" />
            </div>
            <div class="blog-info">
              <button><p>Transfer</p></button>
              <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
            </div>
          </div>
          <div class="blog">
            <div class="blog-image">
              <img src="assets/Blog Image.png" alt="" />
            </div>
            <div class="blog-info">
              <button><p>Transfer</p></button>
              <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
            </div>
          </div>
          <div class="blog">
            <div class="blog-image">
              <img src="assets/Blog Image.png" alt="" />
            </div>
            <div class="blog-info">
              <button><p>Transfer</p></button>
              <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
